<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>뉴스피드</title>
</head>
<body>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0;}
        body { background-color: #d7d8dc; }
        a { color: inherit; text-decoration: none;}
        .header {
            background-color: #475d9f;
            color: #fff;
            border-bottom: 1px solid #2c3863;
            height: 42px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        .btn1 {
            position: absolute;
            left: 0px;
        }
        .search {
            position: absolute;
            left: 50px;
            right: 50px;
        }
        .searchbar {
            border: 1px solid #2c3863;
            background-color: #323fab;
            width: 100%;
            border-radius: 4px;
            padding: 6px;
            margin-top: 7px;
            color: #ffffff;
        }
        .btn2 {
            position: absolute;
            right: 10px;
        }
        .container {
            background-color: #d7d8dc;
            padding-bottom: 50px;
            padding-top: 42px;
        }
        .footer {
            background-color: #fafafa;
            border-top: 1px solid #cccccc;
            height: 50px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
        }
        .tab1 {
            float: left;
            width: 25%;
        }
        .tab2 {
            float: left;
            width: 25%;
        }
        .tab3 {
            float: left;
            width: 25%;
        }
        .tab4 {
            float: left;
            width: 25%;
        }
        .date {
            color: #999;
            margin-bottom: 10px;
        }
        .title {
            color: #6184dddd;
            font-weight: 600;
        }
        .content {
            margin-top: 5px;
        }
        .accessory {
            border-top: 1px solid #eee;
            padding-top: 10px;
            margin-top: 10px ;
            color: #999;
            font-size: 14px;
        }
        .feed {
            background-color: #fff;
            border-top: 1px solid #c0c0c0;
            border-bottom: 1px solid #c0c0c0;
            margin: 7px 0;
            padding: 12px;
        }
        .more {
            font-size: 14px;
            color: #6184dddd;
        }

        .form_box {
            background-color: #fff;
            margin: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            padding: 10px;
        }
        .input_field {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 4px;
            margin: 3px 0;
            font-size: 14px;
            width: 100%;
        }
        .textarea_field {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 4px;
            margin: 3px 0;
            font-size: 14px;
            width: 100%;
            height: 160px;
        }
        .write_button {
            background-color: #475d9f;
            border: 1px solid #323fab;
            color: #fff;
            border-radius: 4px;
            padding: 2px 8px;
            font-size: 18px;
        }
    </style>
    {% load static %}
    <div class="header">
        <div class="btn1"><a href="{% url 'new_feed' %}"><img src="{% static 'ic_pencil.jpg' %}" width="22px" style="margin: 9px 0 0 13px;"></div></a>
        <div class="search">
            <input type="text" class="searchbar" placeholder="Search">
        </div>
        <div class="btn2"><img src="{% static 'ic_info.jpg' %}" width="22px" style="margin: 9px 0 0 13px;"></div>
    </div>

    <div class="container">
        <div class="form_box">
            <form method="POST">
                {% csrf_token %}
                <h3>게시물 올리기</h3>
                <input class="input_field" type="text" name="author" placeholder="글쓴이의 이름은?"> <br>
                <input class="input_field" type="password" name="password" placeholder="글 비밀번호"> <br>
                <input class="input_field" type="text" name="title" placeholder="제목을 입력해주세요"> <br>
                <textarea class="textarea_field" name="content" placeholder="내용을 입력해주세요"></textarea> <br>
                <button class="write_button">게시</button>
            </form>
        </div>
    </div>

    <div class="footer">
        <div class="tab1"><img src="{% static 'ic_feed.jpg' %}" width="22px" style="margin-top: 15px;"></div>
        <div class="tab2"><img src="{% static 'ic_person.jpg' %}" width="22px" style="margin-top: 14px;"></div>
        <div class="tab3"><img src="{% static 'ic_globe.jpg' %}" width="22px" style="margin-top: 14px;"></div>
        <div class="tab4"><img src="{% static 'ic_etc.jpg' %}" width="22px" style="margin-top: 14px;"></div>
    </div>
</body>
</html>